[/Script/LevelSequencerAudioTrimmerEd.LSATSettings]
PolicyLoopingSounds=SplitSections
PolicySoundsOutsideSequences=SkipAndDuplicate
PolicyDifferentTrimTimes=ReimportOneAndDuplicateOthers
; 100ms is about a few frames at 24fps, giving a trimming tolerance of one frame on both the left and right
MinDifferenceMs=100
